.kanit-light {
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Kanit;
    text-decoration: none;
    color: rgb(201, 201, 201);
    /* border: solid red; Para ver que se rompe al hacerlo responsive */
}

nav{
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navegador {
    width: 100%;
    border-bottom: 1px solid rgb(101, 65, 158);
    background-image: url(../assets/img/footer.webp);
    /* background-color: #330066; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 80px;
    .menuIzquierda , .menuDerecha{
    display: flex;
    flex-direction: row;
    gap: 80px;
    flex-shrink: 3;
    }
}

.navegador li {
    list-style: none;
}

ul{
    margin-bottom: 0;
}

.navegador a {
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    color:#fff;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}


.logoIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.logo {
    width: auto;
    height: 50px;
}

.navegador .menuDerecha :hover {
    transform: scale(1.1);
    color: #a06efd;
    text-shadow:0px 0px 20px #d18efd;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}


.navegador .menuIzquierda :hover {
    transform: scale(1.1);
    color: #a06efd;
    text-shadow:0px 0px 20px #d18efd;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.navegador .toggleBtn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}



.logoResponsive{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropDownMenu{
    display: none;
    position: absolute;
    right: 2rem;
    height: 0;
    width: 200px;
    background-image: radial-gradient(circle at center,#1d1533 0%,#141414 70%)!important;
    /* backdrop-filter: blur (15px); */
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropDownMenu li{
    text-decoration: none;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: start;
    color: rgb(201, 201, 201);
}


.dropDownMenu.open{
    height: 180px;
}

/* NAV RESPONSIVE */
@media screen and (max-width: 768px) {
    .menuIzquierda, .menuDerecha {
        display: none !important;
    }


    .navegador {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 20px;
    }

    .logoIcon {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .logo {
        height: 25px;
        width: auto;
    }


    .navegador .toggleBtn {
        display: block !important;
        position: absolute;
        right: 20px;
        z-index: 1001;
    }
    .dropDownMenu.open {
        height: 180px; /* Ajusta según el contenido */
    }

    .dropDownMenu {
        display: none; /* Añade esta línea si el menú debería estar oculto por defecto */
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .dropdown-menu a {
        color: rgb(201, 201, 201);
    }

    .dropDownMenu.open {
        display: block;
    }

}

@media screen and (max-width: 920px) {
    .logo {
        height: 30px;
        width: auto;
    }

    .menuIzquierda, .menuDerecha {
        display: flex;
        flex-direction: row;
        gap: 30px;
        flex-shrink: 3;
        gap: 20px;
    }

    .navegador a{
        font-size: 12px;
    }

    .navegador{
        gap: 30px;
    }

}

body {
    margin: 0;
    padding: 0;
    /* background-color: #551B8C; */
    background-image: radial-gradient(circle at center,#1d1533 0%,#141414 70%)!important;
}


.contenedor{
    text-align: center;
    align-content: center;
    margin-top: 10px;
}

.todoVioleta{
    font-size: 30px;
    font-weight: bold
}

.redes{
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    align-content: center;
    height: 10%;
    gap: 20px;
    margin-bottom: 30px;
}

.redes a {
    font-size: 25px;
    transition: all ease 300ms;
}

.redes :hover {
    color: rgb(195, 130, 238);
}



.container{
    width: 2560px;
    /* height: 1080px; */
    object-fit: contain;  /*ojo*/
    max-width: 100%;
    max-height: 100%;
    padding: 0;
}

/*
.item{
    max-height: 500px;
    width: auto;
    object-fit: none;
} */





.footer {
    background-image: radial-gradient(circle at center,#1f073b 0%,#130327 70%)!important;
    /* background-image: url(../assets/img/footer.webp); */
    padding: 5px 0; /* reduce el padding para que el footer no sea tan alto */
    border-top: 1px solid rgb(101, 65, 158);
}

.footerContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.footerFila {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    width: 80%;
    gap: 100px; 
}

.logoFooter{
    display: flex;
    align-items: center;
}


.logoFooter img {
    height: 30px;
    display: flex;
    margin: 30px;
}

.partners {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.partners h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.logoPartners {
    display: flex;
    gap: 10px;
}

.logoPartners img {
    height: 30px;
}

.footerContacto {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea los elementos internamente a la izquierda */
    gap: 4px;
    margin-left: auto; /* Mueve el div hacia la derecha */
    margin-top: 10px;
}

.footerContacto a {
    text-decoration: none;
    color: rgb(201, 201, 201);
    font-size: 15px;
}

.footerContacto a:hover {
    color: rgb(195, 130, 238);
    transform: scale(1.1)
}

.footer h6 {
    font-size: 10px;
    color: #999;
}



/* FOOTER RESPONSIVE */
@media screen and (max-width: 768px){
    .todoVioleta{
        font-size: 15px;
    }

    .footerContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0;
    }
    .footerFila {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra los elementos dentro de .footerFila */
        width: 100%; /* Asegura que ocupe todo el ancho */
        gap: 30px;
    }
     .logoFooter{
        display: flex;
        justify-content: center;
        align-content: center;
     }
     .logoFooter img {
        height: 35px;
    }
    .partners {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra el contenido dentro de .partners */
    }

    .logoPartners {
        display: flex;
        justify-content: center; /* Centra los logos */
        gap: 10px;
    }

    .logoPartners img {
        height: 30px;
    }

    .partners h2 {
        margin-bottom: 10px;
        font-size: 20px;
        text-align: center; /* Centra el texto de "Partners" */
    }
    .footerContacto {
        display: flex;
        flex-direction: column;
        align-items: center; /* Alinea los elementos internamente a la izquierda */
        gap: 4px;
        margin-left: auto; /* Mueve el div hacia la derecha */
        margin-top: 10px;
        margin: 0;
    }

    .footerContacto a {
        text-decoration: none;
        color: rgb(201, 201, 201);
        font-size: 15px;
    }


    .redes a{
        font-size: 15px;
}
}



/*-----------SOMOS----------------*/



  .image-placeholder {
    background-color: #adb5bd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .image-placeholder img {
    width: 100%;
    height: auto;
  }

  .text-content {
    max-width: 80%;
    margin: auto;
    font-size: 18px;
    padding: 20px;
  }

  h3{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 35px;
  }

.col-md-6{
    padding: 0;
}


/* -------TEAMS---------- */


.teamSection {
    text-align: center;
    padding: 50px 0;
}

.teamSection h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 40px;
}

.teamSection p {
    font-size: 16px;
    color: #555;
    margin-bottom: 50px;
}

.teamContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.teamCard {
    position: relative;
    width: 800px;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.teamCard img {
    width: 100%;
    height: auto;
    display: block;
}

.teamCard .teamInfo {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.teamCard h2 {
    margin: 0;
    font-size: 18px;
}

.teamCard:hover {
    transform: scale(1.05);
}


/* ---------footer pages----- */

.footerVioleta{
    font-size: 25px;
}

.footerIconRedes{
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    align-content: center;
    height: 10%;
    gap: 20px;
    margin-bottom: 30px;
    font-size: 20px;
}

.footerRedesIcon a {
    transition: all ease 300ms;
}

.footerIconRedes :hover {
    color: rgb(195, 130, 238);
}

/* ---------footer pages----- */


@media screen and (max-width: 650px){
    .teamSection h1{
        font-size: 25px;
    }

    .footerVioleta{
        font-size: 25px;
    }
}



/* ------------------contacto-------------- */

.contactContainer {
    display: flex;
    min-height: 100vh;
  }

  .image-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
  }

  .placeholder-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-image: radial-gradient(circle at center,#361072 0%,#141414 70%);
  }

  .card {
    width: 100%;
    max-width: 500px;
    height: 700px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(146.34deg, rgba(126, 45, 249, .35) 6.18%, rgba(66, 0, 145, .35) 100%), linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
    border: 1px;
    border: 1px solid #a06efd;
  }

  /* .card-header {
    padding: 16px;
  } */

  .card-header h1 {
    margin: 0;
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .card-header p {
    margin: 0;
    font-size: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px;
  }

  .card-content {
    padding: 20px;
  }

  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .form-group input, textarea{
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    padding: 10px;
  }

  .form-group label {
    font-weight: bold;
  }

  .checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding-top: 30px;
  }

  .submit-button {
    background-color: #6d28d9;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
  }

  .card-footer {
    padding: 16px;
    margin-bottom: 20px;
  }

  .social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
